{
    "name": "StefanoBruni/laravel-wallet",
    "description": "Easy to use virtual wallet for your app",
    "keywords": [
        "stefanobruni",
        "laravel-wallet",
        "virtual",
        "currency",
        "credits",
        "wallet"
    ],
    "homepage": "https://github.com/StefanoBruni/laravel-wallet",
    "license": "MIT",
    "authors": [
         {
            "name": "Stefano Bruni",
            "email": "stefano.bruni87@gmail.com",
            "homepage": "",
            "role": "Developer"
        },
        {
            "name": "Simon Depelchin",
            "email": "simon@webartisan.be",
            "homepage": "https://webartisan.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "StefanoBruni\\Wallet\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StefanoBruni\\Wallet\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "StefanoBruni\\Wallet\\WalletServiceProvider"
            ],
            "aliases": {
                "Wallet": "StefanoBruni\\Wallet\\WalletFacade"
            }
        }
    }
}
